{
  "name": "your-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "express": "^5.1.0",
    "dotenv": "^17.1.0",
    "cors": "^2.8.5",
    "openai": "^5.8.2"
  }
}
